FROM golang:1.20-bullseye

WORKDIR /backend

# Setup default ENV
ENV GOPATH /go
ENV PATH $PATH:$GOPATH/bin
ENV DATABASE_SSL_MODE=disable

# Install third-party binary dependencies
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /opt/bin/
RUN chmod +x /opt/bin/wait-for-it.sh
RUN apt-get update
RUN apt-get install dos2unix

# Copy application files
COPY src src
COPY go.mod go.mod

# Install dependencies and Build application
RUN go mod tidy
RUN go build -o ./main ./src/app/api/main.go
RUN go install github.com/swaggo/swag/cmd/swag@v1.8.12
