package messages

const (
	ArtistBuildErr = "Houve um erro na hora de criar um novo artista"
	ArtistID = "ID do artista"
	ArtistIDInvalidErrMsg = "O ID do artista é inválido"
	ArtistName = "Nome do artista"
	ArtistNameInvalidErrMsg = "O nome do artista é inválido"
	ArtistSuperArtistID = "ID do super artista"
	ArtistSuperArtistIDInvalidErrMsg = "O ID do super artista é inválido"
	ArtistDescription = "Descrição do artista"
	ArtistDescriptionInvalidErrMsg = "A descrição do artista é inválida"
	ArtistFoundedAt = "Data de fundação do artista"
	ArtistFoundedAtInvalidErrMsg = "A data de fundação do artista é inválida"
	ArtistTerminatedAt = "Data de término do artista"
	ArtistTerminatedAtInvalidErrMsg = "A data de término do artista é inválida"
	ArtistSubArtists = "Sub Artistas"
	ArtistSubArtistsInvalidErrMsg = "Os sub artistas são inválidos"
	ArtistImageURL = "URL da imagem do artista"
	ArtistImageURLInvalidErrMsg = "A URL da imagem do artista é inválida"
	ArtistRecordCompanyID = "ID da gravadora do artista"
	ArtistRecordCompanyIDInvalidErrMsg = "O ID da gravadora do artista é inválido"
	ArtistCountryID = "ID do país do artista"
	ArtistCountryIDInvalidErrMsg = "O ID do país do artista é inválido"
	ArtistSpotifyURL = "URL do Spotify do artista"
	ArtistSpotifyURLInvalidErrMsg = "A URL do Spotify do artista é inválida"
	PlaylistID = "ID da playlist"
	PlaylistIDInvalidErrMsg = "O ID da playlist é inválido"
	)
